<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.css" integrity="sha512-QOEtUtkXE66sy/LeOXlkdQn8ke3DDTTyJ/L17lGdUhnhEsA3dAWfl+EBCoEFyJcFHP9Cs0hgTCtntO4Ty8Knlg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/jquery.basic.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js" integrity="sha512-pYd2QwnzV9JgtoARJf1Ui1q5+p1WHpeAz/M0sUJNprhDviO4zRo12GLlk4/sKBRUCtMHEmjgqo5zcrn8pkdhmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.basic.js"></script>
    <title>Document</title>
    <style>
        .footer-custom {
            background: hsl(0, 0%, 21%) !important;
            padding: 2rem 1rem 2rem !important;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    Logo
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">

                <div class="navbar-end">
                    <a class="navbar-item">
                        Home
                    </a>
                    <a class="navbar-item">
                        About
                    </a>
                    <a class="navbar-item">
                        Service
                    </a>
                    <a class="navbar-item">
                        Contact
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="hero is-medium is-light">
                <div class="hero-body">
                    <p class="title">
                        A Warm Welcome!
                    </p>
                    <p class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto cum
                        est exercitationem explicabo fuga iure maiores nihil nostrum porro quasi, sapiente suscipit
                        tenetur ut veniam vero, voluptatibus
                    </p>
                    <button class="button is-link">Call to Action!</button>
                </div>
            </section>
            <section class="hero is-large is-info">
                <div class="hero-body">
                    <p class="title">
                        Large hero
                    </p>
                    <p class="subtitle">
                        Large subtitle
                    </p>
                </div>
            </section>
            <hr>
            <hr>
            <section class="hero is-large is-info">
                <div class="wrapper">
                    <h1>Ejemplo jCarrousel</h1>
                    
                    <p>Carrousel Conectado.</p>
                    
                    <div class="connected-carousels">
                        <div class="stage">
                            <div class="carousel carousel-stage">
                                <ul>
                                    <li><img src="img/img1.jpg" width="600" height="400" alt=""></li>
                                    <li><img src="img/img2.jpg" width="600" height="400" alt=""></li>
                                    <li><img src="img/img3.jpg" width="600" height="400" alt=""></li>
                                    <li><img src="img/img4.jpg" width="600" height="400" alt=""></li>
                                    <li><img src="img/img5.jpg" width="600" height="400" alt=""></li>
                                    <li><img src="img/img6.jpg" width="600" height="400" alt=""></li>
                                </ul>
                            </div>
                            <p class="photo-credits">
                                Photos by <a href="http://www.mw-fotografie.de">Marc Wiegelmann</a>
                            </p>
                            <a href="#" class="prev prev-stage"><span>&lsaquo;</span></a>
                            <a href="#" class="next next-stage"><span>&rsaquo;</span></a>
                        </div>
        
                        <div class="navigation">
                            <a href="#" class="prev prev-navigation">&lsaquo;</a>
                            <a href="#" class="next next-navigation">&rsaquo;</a>
                            <div class="carousel carousel-navigation">
                                <ul>
                                    <li><img src="img/img1.jpg" width="50" height="50" alt=""></li>
                                    <li><img src="img/img2.jpg" width="50" height="50" alt=""></li>
                                    <li><img src="img/img3.jpg" width="50" height="50" alt=""></li>
                                    <li><img src="img/img4.jpg" width="50" height="50" alt=""></li>
                                    <li><img src="img/img5.jpg" width="50" height="50" alt=""></li>
                                    <li><img src="img/img6.jpg" width="50" height="50" alt=""></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="hero is-medium is-light">
                <div class="hero-body">
                    <form method="post" action="" id="formExample">
                        <div class="field">
                            <label class="label">Full Name</label>
                            <div class="control">
                                <input class="input" id="fullName" name="fullName" type="text" placeholder="Text input">
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Email</label>
                            <div class="control">
                                <input class="input" id="email" name="email" type="email" placeholder="Text input">
                            </div>
                        </div>
                    
                        <div class="field">
                            <label class="label">Message</label>
                            <div class="control">
                                <textarea class="textarea" id="message" name="message" placeholder="Textarea"></textarea>
                            </div>
                        </div>
                        <div class="field is-grouped">
                            <div class="control">
                                <input type="submit" value="Submit" class="button is-link">
                            </div>
                            <div class="control">
                                <button class="button is-link is-light">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
            <hr>
            <section class="hero is-large is-info">
                <div class="hero-body">
                    <div class="animsition">
                        <a href="html/test.html" data-animsition-out-class="fade-out-right"
                        data-animsition-out-duration="2000" class="button is-black animsition-link">animsition ejemplo</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer footer-custom mt-5">
        <div class="content has-text-centered">
            <p class="has-text-white">
                Copyright&copy; Your Website 2022
            </p>
        </div>
    </footer>
</body>

</html>