<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="px-3 py-2 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        Logo
                    </a>
                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="#" class="nav-link text-white">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-secondary">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-secondary">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-secondary">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="bg-light py-5 px-5">
                <h1 class="display-1">A Warm Welcome!</h1>
                <p class="display-7">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero rerum quisquam eos ipsum obcaecati tempore veritatis optio. Vitae eum tempore itaque exercitationem suscipit magni delectus! Numquam autem veritatis distinctio beatae.
                </p>
                <button class="btn btn-primary btn-lg" type="button">Call to action!</button>
            </div>
        </div>

            <div class="container">
                <div class="row g-3 py-5 bg-light text-center">
                    <div class="col-md-3">
                        <div class="card" style="width: 16rem;">
                            <picture class="card-img-top">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text font-size="2em" x="25%" y="50%" fill="#eceeef"
                                        dy=".3em">500x325</text>
                                </svg>
                            </picture>
                            <div class="card-body text-center">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse provident eaque mollitia
                                    asperiores error libero.</p>
                                <a href="#" class="btn btn-primary">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 16rem;">
                            <picture class="card-img-top">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text font-size="2em" x="25%" y="50%" fill="#eceeef"
                                        dy=".3em">500x325</text>
                                </svg>
                            </picture>
                            <div class="card-body text-center">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse provident eaque mollitia
                                    asperiores error libero.</p>
                                <a href="#" class="btn btn-primary">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 16rem;">
                            <picture class="card-img-top">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text font-size="2em" x="25%" y="50%" fill="#eceeef"
                                        dy=".3em">500x325</text>
                                </svg>
                            </picture>
                            <div class="card-body text-center">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse provident eaque mollitia
                                    asperiores error libero.</p>
                                <a href="#" class="btn btn-primary">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="width: 16rem;">
                            <picture class="card-img-top">
                                <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                                    xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                                    preserveAspectRatio="xMidYMid slice" focusable="false">
                                    <title>Placeholder</title>
                                    <rect width="100%" height="100%" fill="#55595c" /><text font-size="2em" x="25%" y="50%" fill="#eceeef"
                                        dy=".3em">500x325</text>
                                </svg>
                            </picture>
                            <div class="card-body text-center">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore esse provident eaque mollitia
                                    asperiores error libero.</p>
                                <a href="#" class="btn btn-primary">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer class="text-center align-items-center py-4 border-top bg-dark">
            <span class="mb-3 mb-md-0 text-muted text-center">Copyright&copy; Your Website 2022</span>
    </footer>
</body>

</html>