<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Document</title>
    <style>
        .footer-custom {
            background: hsl(0, 0%, 21%) !important;
            padding: 2rem 1rem 2rem !important;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    Logo
                </a>

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">

                <div class="navbar-end">
                    <a class="navbar-item">
                        Home
                    </a>
                    <a class="navbar-item">
                        About
                    </a>
                    <a class="navbar-item">
                        Service
                    </a>
                    <a class="navbar-item">
                        Contact
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <section class="hero is-medium is-light">
                <div class="hero-body">
                    <p class="title">
                        A Warm Welcome!
                    </p>
                    <p class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquam architecto cum
                        est exercitationem explicabo fuga iure maiores nihil nostrum porro quasi, sapiente suscipit
                        tenetur ut veniam vero, voluptatibus
                    </p>
                    <button class="button is-link">Call to Action!</button>
                </div>
            </section>
            <section>
                <div class="columns mt-5">
                    <div class="column">
                        <div class="card has-text-centered">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png"
                                        alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Card Title</p>
                                    </div>
                                </div>

                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                </div>
                                <footer class="card-footer">
                                    <div class="box has-text-centered">
                                        <button class="button is-link is-normal">Find Out More!</button>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card has-text-centered">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png"
                                        alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Card Title</p>
                                    </div>
                                </div>

                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                </div>
                                <footer class="card-footer">
                                    <div class="box has-text-centered">
                                        <button class="button is-link is-normal">Find Out More!</button>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card has-text-centered">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png"
                                        alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Card Title</p>
                                    </div>
                                </div>

                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                </div>
                                <footer class="card-footer">
                                    <div class="box has-text-centered">
                                        <button class="button is-link is-normal">Find Out More!</button>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card has-text-centered">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png"
                                        alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-4">Card Title</p>
                                    </div>
                                </div>

                                <div class="content">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                    Phasellus nec iaculis mauris.
                                </div>
                                <footer class="card-footer">
                                    <div class="box has-text-centered">
                                        <button class="button is-link is-normal">Find Out More!</button>
                                    </div>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer footer-custom mt-5">
        <div class="content has-text-centered">
            <p class="has-text-white">
                Copyright&copy; Your Website 2022
            </p>
        </div>
    </footer>
</body>

</html>