<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activos/Inactivos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.1.js"
          integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
  <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
  <script src="estado.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Roberto Otoniel Marquez Merche</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../../index.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Activos/Inactivos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="content" class="container mt-5">
  <h1 class="mb-5 h1 text-center">Productos segun estado</h1>
  <div class="row">
    <div class="col-2">
      <label for="selectEstadoFiltro">Filtrar por estado</label>
      <select id="selectEstadoFiltro" name="selectEstadoFiltro" class="form-control mb-4">
        <option id="optTodos" value="">Todos</option>
        <option id="optActivos" value="1">Activo</option>
        <option id="optInactivos" value="0">Inactivo</option>
      </select>
    </div>

  </div>
  <div class="row">
    <table class="table-responsive table table-hover table-sm mt-4" id="tabla">
    </table>
  </div>
</div>
</body>
</html>

<!-- modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Nuevo Producto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="form1">
        <div class="modal-body">
          <div class="form-floating mb-3">
            <input readonly type="text" id="txtCodigo" name="txtCodigo"
                   placeholder="Codigo Producto" required class="form-control">
            <label for="txtCodigo">Codigo</label>
          </div>
          <div class="form-floating mb-3">
            <input placeholder="Nombre Producto" type="text" id="txtNombre" name="txtNombre"
                   required class="form-control mb-4">
            <label for="txtNombre">Nombre</label>
          </div>
          <div class="form-floating mb-3">
            <input type="number" step="any" id="txtCosto" name="txtCosto"
                   placeholder="Costo de compra" min="0.1" required class="form-control mb-4">
            <label for="txtCosto">Costo ($)</label>
          </div>
          <div class="form-floating mb-3">
            <input type="number" id="txtPrecio" name="txtPrecio"
                   placeholder="Precio de venta" min="0.1" step="any" required class="form-control mb-4">
            <label for="txtPrecio">Precio Venta ($)</label>

          </div>

          <div class="form-floating mb-3">
            <input type="number" id="txtStock" name="txtStock"
                   placeholder="Stock Disponible" min="1" step="1" required class="form-control mb-4">
            <label for="txtStock">Stock</label>
          </div>

          <div class="form-floating mb-3">
            <input type="number" id="txtStockMinimo" name="txtStockMinimo"
                   placeholder="Stock Minimo" min="1" step="1" required class="form-control mb-4">
            <label for="txtStockMinimo" class="form-label">Stock Minimo</label>
          </div>

          <select required id="selectProveedor" name="selectProveedor" class="form-control mb-4">
            <option value="">Seleccione proveedor</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" id="btnCerrarModal" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Close</button>
          <input type="button" id="btnGuardar" name="btnGuardar" class="btn btn-primary btn-sm"
                 value="Guardar">
          <input type="button" id="btnModificar" name="btnModificar" class="btn btn-warning btn-sm"
                 value="Modificar">
        </div>
      </form>
    </div>
  </div>
</div>